# jwpl-extract-articles

./: README.md  ar_cs_artnames.txt  ar_revisions_config.xml  artalk.csv  dependency-reduced-pom.xml  ipc_articles.tsv  ipc_articles_sorted.tsv  latest_revisions.csv  pom.xml  pom_old.xml  talk_pagenames.txt
src/main/java/: AllArticleRaw.java  AllArticleRevisions.java  AllArticleRevisionsWithTemplates.java  ArRevisions.java  ArTalk.java  ArTalkNames.java  Articles.java  LatestArticleRevision.java  QueryArticleRaw.java  QueryArticles.java  Talk.java  TalkNames.java  WikipediaTest.java  WriteCsv.java
src/test/java/extract_articles/extract_articles/: AppTest.java
